# Tutorials

./: Angular.md
Ajax/00-Express-Server/: app.js  package-lock.json  package.json
Ajax/01-Ajax-Basics/: app.js  index.html
Ajax/02-Ajax-RestApi/: app.js  index.html
Ajax/03-Ajax-EmployeePortal/: app.js  index.html
Angular/first_App/: angular.json  package-lock.json
CSharp/Boxing_Unboxing/: Program.cs
CSharp/Class_Struct/: NestedClass.cs  OurClass.cs  Program.cs
CSharp/Collections_Generics_Linq/: CollectionsAbout.cs  GenericsAbout.cs  Program.cs
CSharp/Const_ReadOnly/: Program.cs
CSharp/Interface_Abstract_Virtual/: Program.cs
CSharp/Is_As_Operators/: Program.cs
CSharp/Linq_Keywords/: AppDB.db  Linq_Keywords.csproj  Program.cs
CSharp/Methods_Events_Delegates/: DelegateAbout.cs  EventAbout.cs  Method.cs  Program.cs
CSharp/Parse_tryParse/: Program.cs
CSharp/Tuple_Types/: Program.cs
Dart/learningdart/: pubspec.yaml
EntityFrameworkCoreTutorial/: EF Core Nuget Packages.txt  EF Core Tools Reference.txt
EntityFrameworkCoreTutorial/01-DatabaseFirst/: 01-DatabaseFirst.csproj  Program.cs
EntityFrameworkCoreTutorial/02-CodeFirst/: 02-CodeFirst.csproj  Program.cs  Teacher.db
EntityFrameworkCoreTutorial/03-CrudOperations/: 03-CrudOperations.csproj  Program.cs
EntityFrameworkCoreTutorial/04-QueryStructuries/: 04-QueryStructuries.csproj  AppDb.db  Program.cs
EntityFrameworkCoreTutorial/04-QueryStructuries/Data/: AppDbContext.cs
EntityFrameworkCoreTutorial/04-QueryStructuries/Entities/: Category.cs  Product.cs
EntityFrameworkCoreTutorial/04-QueryStructuries/Migrations/: 20220827093807_Init.Designer.cs  20220827093807_Init.cs  AppDbContextModelSnapshot.cs
EntityFrameworkCoreTutorial/05-ChangeTrackingMechanism/: 05-ChangeTrackingMechanism.csproj  GlobalUsings.cs  Program.cs
EntityFrameworkCoreTutorial/06-RelationalTerms/: 06-RelationalTerms.csproj  AppDb.db  AppDb.db-shm  AppDb.db-wal  Program.cs
EntityFrameworkCoreTutorial/07-BackingFields/: 07-BackingFields.csproj  Program.cs
EntityFrameworkCoreTutorial/07-BackingFields/Entities/: Person.cs
ObjectOrientedProgramming/: Abstraction.txt  Encapsulation.txt  Inheritance.txt  Polymorphism.txt
React/: Readme.txt
SOLID/: SOLID.txt
UnitTesting/: Nedir.txt  TestMetotlarındaİsimlendirmeKuralları.txt
(+379 files in other folders)
